<!doctype html>
<html>
<head>

    <style>
        html {
          scroll-behavior: smooth;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;  
          overflow: visible;
        }

        .titlemain {
            padding-left: 20px;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
  
        #threads {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.808);
            }

        #threads td {
            border: 1px solid rgb(165, 165, 165);
            padding-top: 1%;
            padding-left: 3%;
            cursor: pointer;
            }

        #threads tr:hover {
          background-color: rgba(255, 255, 255, 0.527);
        }
        #threads th {
          font-size: 1.5em;
          text-align: center;
        }
              
        .home-td-c1{
          width:55%;
          text-align: left;
          font-size: 1.2em;
          padding-right: 3%;
        }
        .home-td-c2{
          width: 15%;
          vertical-align: middle;
          padding-right: 3%;
          font-size: 1.2em;
        }
        .home-td-c3{
          width: 15%;
          vertical-align: middle;
          font-size: 1.2em;
        }
        .home-td-c4{
          width: 15%;
          vertical-align: middle;
          font-size: 1.2em;
        }

        .main {
        margin-left: 20px;
        padding: 0px 10px;
        
      }
      .button {
        font: bold 18px Arial;
        text-decoration: none;
        background-color: #ff5e00;
        float: right;
        color: #ffffff;
        padding: 4px 12px 4px 12px;
        border-top: 2px solid #000000;
        border-right: 2px solid #000000;
        border-bottom: 2px solid #000000;
        border-left: 2px solid #000000;
        padding-top: 8px;
        margin-top:10px;
        
        }

#overlay {
     visibility: hidden;
     position: fixed;
     left: 0px;
     top: 30%;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}
#overlay div {
     width:400px;
     height: 170px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:20px;
     text-align:center;
}
table
{
  width: 95%;
}
.post_td_left {
	width: 10%;
	vertical-align: top;
}

.post_td_right {
	width: 85%;
  padding-left: 2%;
  border-left: 2px solid #0000004f;
	vertical-align: top;
}

.link-button {
  background: none!important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}

.post-pic {
  display: inline-block;
  width: 150px;
  height: 150px;
  object-fit: none;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 5%;
  padding-right: 5%;
}

#page-mask {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
}


    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <div id="topnav" class="topnav">  
    
    <h1 style="color: aliceblue;" class="titlemain">Tasik Forum</h1>

    

    {% if user.is_authenticated %}
    <a href="/logout" style = "color: red;">Logout</a>
    {% else %}
    <a style = "color: lightgreen;" href="/login">Login</a>
    {% endif %}
    <a href="/" style="float: left;">Home</a>
    <a href="/profile" style="float: left;">Profile</a>
    
    <div style="position: absolute; left: 35%;width: 50%;">
        <input type="text" id="search-input" style="width: 60%;" placeholder="Search for thread">
        <button onclick="search()">Search</button>
    </div>

    {% block topnav %}{% endblock %}
    
  </div>
    <div id="content", name = "content" class="main">
        
         
    {% block content %}
    {% endblock %}

     
    </div>
    <div id="page-mask"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      //popups

      //main
      function overlay() {

          el = document.getElementById("overlay");
	        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
          msk = document.getElementById("page-mask");	 
          msk.style.visibility = (msk.style.visibility == "visible") ? "hidden" : "visible";  
      }

      //del posts
      function overlay1(idd) {
          document.getElementById("delpos").setAttribute("value",idd)
          el = document.getElementById("overlay");
	        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
          msk = document.getElementById("page-mask");	 
          msk.style.visibility = (msk.style.visibility == "visible") ? "hidden" : "visible";  
          document.body.style.overflow = (document.body.style.overflow == "hidden") ? "visible" : "hidden";
      }

      //del thread
      function overlay2(idd) {
          document.getElementById("delthr").setAttribute("value",idd)
          el = document.getElementById("overlay-delthr");
	        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";	   
          msk = document.getElementById("page-mask");	 
          msk.style.visibility = (msk.style.visibility == "visible") ? "hidden" : "visible"; 
          document.body.style.overflow = (document.body.style.overflow == "hidden") ? "visible" : "hidden";
      }
  
      //reply to post
      //scroll to textbox and disply replyee
      //switch forms displayed
      function reply_post(val) {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        document.getElementById('txt-box-header').innerHTML = "Replying to Post #" + val;
        document.getElementById('txt-box-header').style.fontWeight = "bold";
        document.getElementById('frm-reply').setAttribute("placeholder","Reply to Post #"+val);
        document.getElementById('reply-submit').setAttribute("value",val);
        document.getElementById("post-form").style.display = "none";
        document.getElementById("reply-form").style.display = "block";
        document.getElementById("edit-form").style.display = "none";
      }
      
      function edit_post(val) {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        document.getElementById('txt-box-header').innerHTML = "Editing Post #" + val;
        document.getElementById('txt-box-header').style.fontWeight = "bold";
        document.getElementById('frm-edit').innerHTML = document.getElementById("text-"+val).innerHTML
        document.getElementById('edit-submit').setAttribute("value",val);
        document.getElementById("post-form").style.display = "none";
        document.getElementById("reply-form").style.display = "none";
        document.getElementById("edit-form").style.display = "block";
        
      }

      function scroll_id(val) {
        document.getElementById(val).scrollIntoView();
      }

      function search() {
        query = document.getElementById("search-input").value;
        window.location.replace("/search="+query);
      }

    </script>
</body>
</html>